mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/iread
#Error querying database.  Cause: java.sql.SQLException: No database selected
mysql.user=root
mysql.pass=
mysql.initpoolsize=30
mysql.maxsize=100
mysql.minsize=30
mysql.idle=50
mysql.datasource=com.mchange.v2.c3p0.ComboPooledDataSource